{
  "functions": {
    "app/api/create-session/route.ts": {
      "maxDuration": 60
    }
  },
  "regions": ["iad1"],
  "framework": "nextjs",
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "domains": ["jobsearch.lf1.ai"],
  "name": "jobsearch"
}
